MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Generate website">
                    <StackPanel>
                    <TextBlock Text="Website Generator" FontSize="35" FontWeight="Bold" />
                    <Button x:Name="GenerateWebsite" Content="Generate Website from Code Behind" Click="GenerateWebsite_Click" Margin="0,0,550,0"/>
                    <Button x:Name="LocalHTML" Content="Open local website file" Margin="0,0,550,0" Click="LocalHTML_Click"/>
                    </StackPanel>
            </TabItem>
            <TabItem Header="Manager WebCreator">
                <StackPanel>
                    <TextBlock Text="Messages:" FontSize="12" FontWeight="Bold"/>
                    <TextBox x:Name="EnterMessages" Height="90" Width="250" HorizontalAlignment="Left" Margin="0,0,0,20" AcceptsReturn="True" TextChanged="EnterMessages_TextChanged"/>
                    <TextBlock Text="Techniques:" FontSize="12" FontWeight="Bold"/>
                    <TextBox x:Name="EnterTechniques" Height="90" Width="250" HorizontalAlignment="Left" Margin="0,0,0,20" AcceptsReturn="True" TextChanged="EnterTechniques_TextChanged"/>
                    <TextBlock Text="Colors:" FontSize="12" FontWeight="Bold"/>
                    <ComboBox x:Name="ComboBoxColor" Width="250" HorizontalAlignment="Left" ItemsSource="{Binding colors}" SelectionChanged="ComboBoxColor_SelectionChanged"/>
                    <TextBlock x:Name="Selection"/>
                    <Button x:Name="GenerateMANWebsite" Content="Generate website" Width="250" HorizontalAlignment="Left" Margin="0,100,0,0" Click="GenerateMANWebsite_Click" IsEnabled="False"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Result">
                <ScrollViewer>
                    <TextBlock x:Name="WebsiteOutput" TextWrapping="Wrap"></TextBlock>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Dev Result" Height="20" VerticalAlignment="Top">
                <StackPanel>
                    <TextBox x:Name="OutoutForDev" TextWrapping="Wrap" Height="410" AcceptsReturn="True"></TextBox>
                    <Button x:Name="SaveForDev" Content="Save to file" Click="SaveForDev_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
